{
  "name": "users-stickers-crud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "asyncawait": "^1.0.7",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "express-fileupload": "^1.0.0",
    "hbs": "~4.0.1",
    "knex": "^0.12.6",
    "morgan": "~1.7.0",
    "move-file": "^1.0.0",
    "multer": "^1.4.1",
    "mustache-express": "^1.2.8",
    "node-pre-gyp": "^0.12.0",
    "nodemon": "^1.18.9",
    "pg": "^6.1.2",
    "serve-favicon": "~2.3.0"
  }
}
